# tomcat-classloader-leak-test

./: .gitignore  .travis.yml  Gemfile  LICENSE.markdown  README.markdown  gnupg.tar.enc  pom.xml  tomcat-classloader-leak-test.setup
src/main/java/de/evosec/leaktest/: CustomContextConfig.java  DestroyListener.java  DummyClassLoader.java  WebAppTest.java  WebAppTestException.java
src/test/java/de/evosec/leaktest/: WebAppTestTest.java
src/test/resources/: logback-test.xml  tomcat-context-bad.xml  tomcat-context-working.xml  webapp-classloader-leak-preventor3-2.4.0.war  webapp-test-bad-context.war  webapp-test-bad-web-xml.war  webapp-test-keystore.war  webapp-test-working-context.war  webapp-test-working.war
